spring.datasource.url=jdbc:postgresql://kodluyoruz-postgres:5432/kodluyoruzdb
spring.datasource.username=kodluyoruz
spring.datasource.password=kodluyoruz123
spring.datasource.driver-class-name=org.postgresql.Driver